<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Meta Tags-->
        
       <!-- SEO -->
        <meta name="keywords" content="IIIT, IIITT, IIIT Trichy, IIIT Tiruchirappalli, IIITS, IIIT Srirangam, NIT Trichy, IIM Trichy">
        <meta name="description" content='The official website of Indian Institute of Information Technology, Tiruchirappalli (IIITT), an Institute of National Importance, established by MHRD, Government of India'>
        <meta name='subject' content='Indian Institute of Information Technology, Tiruchirappalli'>
        <meta name='copyright' content='Indian Institute of Information Technology, Tiruchirappalli'>
        <meta name="author" content="Web Devs Club">
        <meta name='language' content='English'/>
        <meta name='robots' content='index,follow'>
        <meta name='Classification' content='University'>
        <meta charset="UTF-8">

        <!-- Meta tags for different devices-->
        <meta name="theme-color" content="#212121">
        <meta name="msapplication-navbutton-color" content="#212121">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <!--
        Title of the Page
        -->
        <title>Mentor Director | IIIT Trichy</title>

        <!-- 
        Links
        ==============
        -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="shortcut icon" href="images/favicon.ico">
        
        <!-- 
        Scripts
        ==============
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

    </head>

    <body>
        <div class="head-banner row">
            <div class="col-md-6" style="display: flex;">    
                <a href="/">
                    <img id="iiitt-logo"  src="images/iiitt-logo.png" alt="IIIT Trichy Logo"/>
                </a>
                <a href="/" style="text-decoration: none;">
                    <div id="iiitt-fullname">
                        <h5>Indian Institute of</h5>
                        <h5>Information Technology</h5>
                        <h5>Tiruchirappalli</h5>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="/" style="text-decoration: none;">
                    <div id="iiitt-shortname">
                        <h1><strong>IIIT Trichy</strong></h1>
                    </div>
                 </a>
            </div>
        </div>

        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-menu" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-menu">
                <ul class="nav navbar-nav">
                    
                    <li class="active">
                        <a title="Home" class="menu-btn home-btn" href="/" data-toggle="collapse" data-target="#navbar-collapse-menu" ><i class="fa fa-home" style></i><span class="sr-only">(current)</span></a>
                    </li>
                    <!--
                    Institute 
                        ->About IIITT
                        ->Administration
                        ->Location
                        ->Industry Partners
                        ->Mentor Director of IIITT
                        ->Mentor Director of IIITT
                    -->                    
                    <li id="btn-institute" class="dropdown">
                    <a href="#" title="Explore About, Administration, Location, Industry Partners and more about IIIT Trichy." class="menu-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Institute</a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>                        
                        <li><a class="about-iiitt-btn" href="/about" data-toggle="collapse" data-target="#navbar-collapse-menu">About IIITT</a></li>
                        <li><a class="administration-btn" href="/administration" data-toggle="collapse" data-target="#navbar-collapse-menu">Administration</a></li>
                        <li><a class="location-btn" href="/location" data-toggle="collapse" data-target="#navbar-collapse-menu">Location</a></li>
                        <li><a class="tender-btn" href="/tender" data-toggle="collapse" data-target="#navbar-collapse-menu">Tender</a></li>
                        <li><a class="industry-partners-btn" href="/partners" data-toggle="collapse" data-target="#navbar-collapse-menu">Industry Partners</a></li>
                        <li><a class="mentor-director-message" href="/mentordirector" data-toggle="collapse" data-target="#navbar-collapse-menu">Mentor Director of IIITT</a></li>
                        <li><a class="mentor-dean-message" href="/mentordean" data-toggle="collapse" data-target="#navbar-collapse-menu">Mentor Dean of IIITT</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                    </li>

                    <!--
                    Academics
                        -> Programs
                        -> Departments
                        -> Curriculum
                        -> Calendar
                    -->   
                    <li id="btn-academics" class="dropdown">
                    <a title="Explore Programs, Departments, Curriculum, Calender and more about IIIT Trichy." href="#" class="menu-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academics </a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>                        
                        <li><a class="programs-btn" href="/programs" data-toggle="collapse" data-target="#navbar-collapse-menu">Programs</a></li>
                        <li><a class="departments-btn" href="/departments" data-toggle="collapse" data-target="#navbar-collapse-menu">Departments</a></li>
                        <li><a class="curriculum-btn" href="/curriculum" data-toggle="collapse" data-target="#navbar-collapse-menu">Curriculum</a></li>
                        <li><a class="calender-btn" href="/calender" data-toggle="collapse" data-target="#navbar-collapse-menu">Calender</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                    </li>

                    <!--
                    Faculty
                        -> Computer Science and Engineering
                        -> Electronics and Communication Engineering
                        ->Career
                    -->
                    <li id="btn-faculty" class="dropdown">
                    <a title="Explore Faculty of CSE Dept, ECE Dept, Faculty Career and more about IIIT Trichy." href="#" class="menu-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Faculty </a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>                        
                        <li><a class="cse-btn" href="/facultycse" data-toggle="collapse" data-target="#navbar-collapse-menu">Computer Science and Engineering</a></li>
                        <li><a class="ece-btn" href="/facultyece" data-toggle="collapse" data-target="#navbar-collapse-menu">Electronics and Communication Engineering</a></li>
                        <li><a class="career-btn" href="/facultycareer" data-toggle="collapse" data-target="#navbar-collapse-menu">Career</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                    </li>

                    <!--
                    Students
                        -> B. Tech.

                        -> Admission
                        -> FAQs
                    -->
                    <li id="btn-student" class="dropdown">
                    <a title="Explore Undergraduate Program, Admission, FAQs and more about IIIT Trichy." href="#" class="menu-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Students </a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>                        
                        <li><a class="undergraduate-btn" href="/undergraduate" data-toggle="collapse" data-target="#navbar-collapse-menu">Undergraduate</a></li>
                        <li><a class="admission-btn" href="/admission" data-toggle="collapse" data-target="#navbar-collapse-menu">Admission</a></li>
                        <li><a class="faqs-btn" href="/faqs" data-toggle="collapse" data-target="#navbar-collapse-menu">FAQs</a></li>  
                        <li role="separator" class="divider"></li>
                    </ul>
                    </li>

                    <!--
                    Campus Life
                        -> Festivals
                        -> Clubs
                        -> Facilities
                        -> Hostel ad Mess
                    -->
                    <li id="btn-campus-life" class="dropdown">
                    <a title="Explore Festivals, Clubs, Facilities, Hostel and Mess, and more about IIIT Trichy." href="#" class="menu-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Campus Life </a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>                        
                        <li><a class="festivals-btn" href="/festivals" data-toggle="collapse" data-target="#navbar-collapse-menu">Festivals </a></li>
                        <li><a class="clubs-btn" href="/clubs" data-toggle="collapse" data-target="#navbar-collapse-menu">Clubs</a></li>
                        <li><a class="facilities-btn" href="/facilities" data-toggle="collapse" data-target="#navbar-collapse-menu">Facilities</a></li>
                        <li><a class="hostel-mess-btn" href="/hostel-mess" data-toggle="collapse" data-target="#navbar-collapse-menu">Hostel and Mess</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                    </li>

                </ul>
                      <ul class="nav navbar-nav navbar-right">
                        <li><a title="Follow us on LinkedIn" href="https://www.linkedin.com/school/iiitt/" target="_blank" data-toggle="collapse" data-target="#navbar-collapse-menu"><i class="fa fa-linkedin"></i></a></li>
                        <li><a title="Like us on Facebook" href="https://facebook.com/IIITTrichy" target="_blank" data-toggle="collapse" data-target="#navbar-collapse-menu"><i class="fa fa-facebook"></i></a></li>
                        <li><a title="Follow us on Twitter" href="https://twitter.com/IIITTrichy" target="_blank" data-toggle="collapse" data-target="#navbar-collapse-menu"><i class="fa fa-twitter"></i></a></li>
                        <li><a title="Contact us" href="/contact-us"><i class="fa fa-phone" data-toggle="collapse" data-target="#navbar-collapse-menu"></i></a></li>
                      </ul>
                
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        <header class="header container">
            <h1 id="page-header" class="text-center">
                Meet our Mentor Director
            </h1>
            <hr/>
        </header>

        <main class="content container"> 
            <h3><strong>Dr. Mini Shaji Thomas, Mentor Director, IIIT Trichy</strong></h3>
            <hr/>
            <br/>
            <figure>
                <img class="img-responive img-center" src="images/mentor-director.jpg" alt="Dr. Mini Shaji Thomas, Mentor Director, IIIT Trichy"/>
                <figcaption class="text-center">
                    Dr. Mini Shaji Thomas, Mentor Director, IIIT Trichy
                    <strong>Email: </strong><a href="mailto:director@nitt.edu">director@nitt.edu</a>
                </figcaption>
            </figure>
            <br/>
            <p>Dr. Thomas was the Founder Director of the Centre for Innovation and Entrepreneurship (CIE), Jamia Millia Islamia, New Delhi. Besides being Director, CIE, she has served JMI as Professor in the Department of Electrical Engineering, Faculty of Engineering and Technology. She was also the Central Public Information officer (CPIO) of JMI from 2008-2014 and the Head of the Department of Electrical Engineering from 2005-2008.<p>
            <p>Dr. Thomas was a faculty member at Delhi College of Engineering, Delhi (now DTU), and at the REC (now NIT), Calicut, Kerala before joining Jamia. She graduated from University of Kerala (Gold Medalist), completed her M. Tech from IIT Madras (Gold Medalist, Siemen’s prize) & Ph.D. from IIT Delhi, India, all in Electrical Engineering.</p>
            <p>Dr. Thomas has set up the first of its kind SCADA laboratory and Substation Automation (SA) Laboratory at JMI, with Industry involvement. She, as the founder coordinator, drafted the curriculum, started a unique, first full-time, M Tech program in the Faculty of Engineering & Technology, JMI, in 2003 in Electrical Power System Management, with industry participation, which has courses on power automation and novel hands-on training. For these contributions, Dr. Thomas won the Institute of Electrical and Electronics Engineers (IEEE) Educational Activities Board (EAB) Meritorious Achievement Award 2015 for 'Design and Development of curriculum and laboratory facilities for professionals and students in the electric utility industry". She is the author of the text book 'Power System SCADA and Smart Grids' by CRC Press, Taylor and Francis, USA and is a 'Distinguished Lecturer' of IEEE Power & Energy Society.</p>
            <p>As the founder Director of Centre for Innovation and Entrepreneurship at Jamia, Dr. Thomas has created an environment of Innovation and Entrepreneurship which has led to the setting up of a Design Innovation Centre, a Livelihood Business Incubator, doubling the number of patents filed, winning prizes at many innovation competitions and incubating a few student startups.</p>
            <p>She has published over 130 research papers in International Journals and Conferences of repute, has successfully completed many research projects, and is the coordinator of the Special Assistance Program (SAP) on Power System Automation from UGC, Government of India. She is also a reviewer of reputed journals in her field.</p>
            <p>Dr. Thomas received the ‘Career Award’ for young teachers, Govt. of India, won the IEEE Power and Energy Society Outstanding Chapter Chair award 2013, IEEE Member and Geographic Activities (MGA) Innovation award 2008, IEEE Outstanding Volunteer award 2005, IEEE Outstanding Branch counselor award 2002 and Power and Energy Society (PES) Outstanding Chapter Engineer award. She is a certified trainer for ‘Capacity building of Women managers in higher education’, by UGC and has conducted many training sessions for Women empowerment.</p>
            <p>Dr. Thomas is very active in professional societies and she is among the very few people from Asia Pacific to be on the global boards of IEEE. She is currently a board member of IEEE PSPB (Publication Services and Products Board), a member of PES LRP (Long Range Planning) committee. She was a board member of IEEE EAB and served as the vice chair of IEEE MGA Board and was the Asia Pacific student activities coordinator. She has experience of over a decade in international boards and committees of the IEEE.</p>
            <p>Dr. Thomas has traveled extensively, delivered lectures in prestigious universities and has interacted with technical experts from all over the world.</p>
            <p><a class="btn btn-block btn-success" target="_blank" href="https://www.nitt.edu/home/administration/director/">Know more about our Mentor Director.</a></p>    
            <p><a class="btn btn-block btn-info" target="_blank" href="/downloads/Mentor_Director_Profile.pdf">View full profile of our Mentor Director.</a></p>
            <br/>
        </main>

        <footer class="text-center">
            <i title="Coded" class="fa fa-code"></i> with <i title="Love" class="fa fa-heart-o"></i>, by Web Devs Club
        </footer>

    </body>
</html>